<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="EN" lang="EN" dir="ltr">
<head profile="http://gmpg.org/xfn/11">
<title>Laptop Information Database</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta http-equiv="imagetoolbar" content="no" />
<link rel="stylesheet" href="styles/layout.css" type="text/css" />
<!-- Featured Slider Elements -->
<script type="text/javascript" src="scripts/jquery-1.4.1.min.js"></script>
<script type="text/javascript" src="scripts/jquery-s3slider.js"></script>
<script type="text/javascript" src="scripts/jquery-s3slider.setup.js"></script>
<!-- End Featured Slider Elements -->
</head>
<body id="top">
<div class="wrapper row1">
  <div id="topnav">
    <ul>
      <li><a href="index.html"><strong>Home</strong></a></li>
      <li><a href="user_member.php"><strong>Browse Laptops</strong></a></li>
      <li><a href="Register.html"><strong>Register</strong></a></li>
      <li  class="active"><a href="Login.html"><strong>Login</strong></a></li>
      <li><a href="SupplierLogin.html"><strong>Administrator Login</strong></a></li>
      <li><a href="map.html"><strong>Map</strong></a></li>
	 </ul>
  </div>
</div>
<!-- ####################################################################################################### -->
<div class="wrapper row2">
  <div id="header" class="clear">
    <div class="fl_left">
      <h1><a href="index.html">Laptops Galore</a></h1>
      <p></p>
    </div>
    
  </div>
<!-- ####################################################################################################### -->
<div class="wrapper row3">
  <div id="featured_slide_">
    <form action="userlogin.php" method="post">
		<div class="notice">
			<br />
			<h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Login Credentials Needed</h2>
			<br />
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="margin-left:300px;top:80px;"><span style="font-size:large">User Name</span><input type="text" name="username" style="position:relative;height:20px;margin-left:54px;margin-top:15px;"></span>
			<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="margin-left:300px;top:80px;"><span style="font-size:large">Password</span><input type="password" name="password" style="position:relative;height:20px;margin-left:68px;margin-top:15px;"></span>
			<br><br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="margin-left:300px;top:80px;"><input type='submit' value='submit' class='button'><span></span></input></span>
			<br>

			<br>
			
		</div>
	</form>
  </div>
  
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
</div>


  </div>
</div>
</body>
</html>